* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#main-nav {
    background-color: black;
    height: auto;
    color: #A5832E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
}

#nav-container {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    height: 7vh;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #A5832E;
    text-decoration: none;
    font-weight: 700;
}

#nav-email-link:hover {
    color: white
}

#nav-reserva-button {
    background-color: black;
    color: #A5832E;
    padding: 10px;
    border: 2px solid #A5832E;
    border-radius: 4px;
    font-size: 1rem;
    margin-left: 1rem;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 990;
    display: none;
}

.modal .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 995;
    background: rgba(0, 0, 0, 0.85);
}

.modal .modal_content {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90%;
    overflow: auto;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    width: 520px;
    /* This just a default width */
}

.modal .modal_content>h2 {
    font-size: 28px;
    font-weight: 200;
    margin: 20px 0 40px;
    text-align: center;
}

.modal .modal_content .buttons_wrapper {
    padding: 20px;
}

.modal .close-modal {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.5;
    background: none;
    border: none;
    transition: opacity 0.2s ease;
}

.modal .close-modal:hover {
    opacity: 0.9;
}

#main-hero {
    height: 88vh;
    background-image: url('./img/bg-principal.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#hero-content-container {
    margin: 10vh 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero-content {
    width: 40%;
}

#hero-title {
    color: #A5832E;
    font-size: 7vw;
    font-weight: 400;
}

#hero-subtitle {
    color: white;
    font-size: 1.7rem;
    width: 80%;
}

#reserva-form-container {
    background-color: white;
    width: 45%;
    border-radius: 5px;
}

#reserva-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5rem;
}

.form-item {
    margin: 1rem 0;
}

.form-title {
    font-weight: 500;
    font-size: 1.5rem;
}

.form-input {
    padding: .7rem;
    border-radius: 5px;
    font-size: 1rem;
}

.form-button {
    padding: .7rem;
    border-radius: 5px;
    background-color: #A5832E;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

#tratamientos-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    margin: 2rem auto;
}

#tratamientos-title {
    color: #A5832E;
    font-size: 2.3rem;
    font-weight: 400;
    margin-top: 1rem;
}

#tratamientos-content-container {
    width: 80%;
}

#tratamientos-content {
    color: #021212;
    font-size: 1.3rem;
    font-weight: 300;
}

#tratamientos-card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}

.tratamiento-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    width: 28%;
}

.tratamiento-card:hover {
    transform: scale(1.2);
    border-bottom: 3px solid #A5832E;
}

.img-cropper {
    width: 175px;
    height: 175px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.tratamiento-img {
    display: inline;
    margin: 0 auto;
    margin-left: -25%;
    height: 100%;
    width: auto;
}

.tratamiento-img-tall {
    display: inline;
    margin: 0 auto;
    margin-left: ;
    height: auto;
    width: 100%;
}

.card-title {
    color: #A5832E;
    font-size: 1.4rem
}

.card-content {
    font-size: 1.2rem;
    font-weight: 300;
}

#quienes-somos-content-container {
    background-image: url('./img/photo-1520473378652-85d9c4aee6cf.jpg');
    background-color: #09070E;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#quienes-somos-background-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

#quienes-somos-text-container {
    margin: 5vh 10vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#quienes-somos-title {
    color: #E4D13A;
    font-size: 7vh;
    margin-bottom: 5vw;
}

.quienes-somos-text {
    color: white;
    font-size: 3vh;
    font-weight: 600;
}

.image-carousel-container {
    display: flex;
    overflow: hidden;
}

.carousel-img {
    height: 35vh;
}

#map-content-container {
    width: 80%;
    margin: 5rem auto;
    display: flex;
}

#map-text-content-container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map-frame {
    width: 70%;
    height: 70vh;
}

#horarios-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

#direccion-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

.map-content-title {
    color: #A5832E;
}

.map-text-content {
    font-size: 1.3rem;
    color: #262626;
}

#map-button {
    font-size: 1.3rem;
    color: #262626;
    background-color: transparent;
    padding: 1rem 2rem;
    border: 3px solid black;
    border-radius: 5px;
    width: 60%;
}

#call-to-action {
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    text-align: center;
}

#call-to-action-container {
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#call-to-action-title {
    color: #A5832E;
    font-size: 2.5rem;
}

#call-to-action-text {
    font-size: 1.3rem;
    color: #5D5D5D;
}

#call-to-action-button {
    color: white;
    background-color: #A5832E;
    font-size: 1.3rem;
    padding: 1rem 4rem;
    border-radius: 5px;
}

footer {
    background-color: black;
}

#footer-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 5vh;
}

.nav-link-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-icon {
    height: 1rem;
    margin-right: .5em;
}

.nav-phone {
    margin-left: 1rem;
    color: #A5832E;
    font-weight: 700;
}

@media only screen and (max-width: 768px) {
    #nav-container {
        width: 95%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .nav-brand {
        margin-bottom: .5rem;
    }
    .nav-right {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-link {
        margin-bottom: .5rem;
    }
    #nav-reserva-button {
        margin-left: 0;
    }
    #main-hero {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #hero-content-container {
        width: 95%;
        margin: 10vh 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    #hero-content {
        width: 95%;
    }
    #hero-title {
        font-size: 10vw;
    }
    #hero-subtitle {
        font-size: 5vw;
        width: 95%;
    }
    #reserva-form-container {
        width: 90%;
        margin-top: 2rem;
    }
    #tratamientos-section {
        width: 90%;
        height: auto;
        margin: 2rem auto;
    }
    #tratamientos-card-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .tratamiento-card {
        margin-bottom: 10vh;
        width: 90%;
    }
    .tratamiento-card:hover {
        transform: scale(1.2);
        border-bottom: 3px solid #A5832E;
    }
    .img-cropper {
        width: 60vw;
        height: 60vw;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }
    #map-content-container {
        width: 95%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #map-text-content-container {
        margin-top: 3vh;
    }
    .map-frame {
        width: 90%;
    }
    #horarios-container {
        margin-top: 3vh;
    }
    #direccion-container {
        margin-top: 3vh;
    }
    #map-button {
        margin-top: 3vh;
    }
    #footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}